<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Лабораторная1</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body id="info_body">
         <header>
            <div >
                <a href="index.html" ><p class="logo-text"> <img class="logo" src="css/img/logo.png" height="83px" align="left">Globe</p> </a>  
            </div>
            <ul class="menu">

              <li><a href="info.html">Info</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </header>
        <div  class="main">
            <h1 id="info_title" >info</h1>
            <p class="subtitle" id="info_subtitle1">Pollution is the introduction of contaminants into the natural<br> environment that cause adverse change.[1] Pollution can take the<br> form of chemical substances or energy, such as noise, heat or light.<br> Pollutants, the components of pollution, can be either foreign<br> substances/energies or naturally occurring contaminants. Pollution<br> is often classed as point source or nonpoint source pollution. In 2015,<br> pollution killed 9 million people in the world.</p>
                
            <p class="subtitle" id="info_subtitle2">Major forms of pollution include: Air pollution, light pollution,<br> littering, noise pollution, plastic pollution, soil contamination,<br> radioactive contamination, thermal pollution, visual pollution, water<br> pollution.</p>
        </div>
        <footer>
        <p class="footer-text">98-765-43-21</p>
         <img class="logo-footer" src="css/img/logo-footer.png" height="43px" align="left">
        <p class="footer-text">Cilpo 25a street</p>
        </footer>
    </body>
    
    
</html>